{
  "name": "componentlib",
  "version": "0.0.1",
  "files": [
    "lib"
  ],
  "main": "./packages/index.js",
  "module": "./lib/componentlib.es.js",
  "exports": {
    ".": {
      "import": "./lib/componentlib.es.js",
      "require": "./lib/componentlib.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:lib": "vue-tsc --noEmit --skipLibCheck && vite build --config ./build/lib.config.js",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --max-warnings 0 && pretty-quick --check --branch dev",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx && pretty-quick --branch dev"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": "eslint --fix"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-define-config": "1.2.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "8.2.0",
    "lint-staged": "12.1.6",
    "prettier": "2.5.1",
    "pretty-quick": "3.1.3",
    "rollup": "^2.64.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-dts": "^0.9.9",
    "vue-tsc": "^0.29.8"
  }
}
